{
  "name": "trig-core-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjenkins24/trig-core-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjenkins24/trig-core-components/issues"
  },
  "homepage": "https://github.com/bjenkins24/trig-core-components#readme",
  "dependencies": {
    "@storybook/addon-knobs": "^5.1.9",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.27",
    "styled-components": "^5.0.0-beta.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "svg-sprite-loader": "^4.1.6"
  }
}
